# Set prefix to Ctrl - a. Much easier to type with caps lock as crtl.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -sg escape-time 1

# Set window and pane indexes
set -g base-index 1
set -g pane-base-index 1

# Reload the config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# We need no mouse
set -g mouse off

# Don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-window

# Splitting panes
bind | split-window -h
bind - split-window -v

# Moving through panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Moving through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Join Pane
bind-key @ command-prompt -p "Send pane to:" "join-pane -t '%%'"

# Colors!
set -g default-terminal "screen-256color"
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default
# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour colour64 #green

# Notify on activity
setw -g monitor-activity on
set -g visual-activity on

# Enable vi keys in buffer mode
setw -g mode-keys vi

source "/Users/daniel/.tmux-line.conf"
